<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Первый курс</title>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <!-- nav -->
      <nav class="nav">
        <a class="logo" href="./">
          <img src="img/logo.png" alt="logo">
          <!-- Почему то в svg формате не получается загрузить изображение, поэтому использовал img. Логотив взят из макета в Figma. Командой copy as svg, код скопирован в sprite -->
          <!-- <svg class="logo-icon">
            <use href="img/sprite.svg#logo"></use>
          </svg> -->
        </a>

        <!-- .container -->
        <div class="container">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="./" class="nav-list-item-link">Главная</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item-link">Курсы</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item-link">Расписание</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item-link">Преподаватели</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item-link">Рассылка</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item-link">Контакты</a>
            </li>
          </ul>
        </div>
        <!-- /.container -->

        <button class="header-button" type="button"><span class="header-button-text">Зайти в кабинет</span></button>
      </nav>
      <!-- /nav -->

      <!-- .first-course -->
      <div class="container first-course">
        <h1 class="first-course-title">Первый курс<br> 
          по компьютерной сборке</h1>
        <ul class="counter">
          <li class="counter-list-item first-item">18<span class="list-item-style">Дней</span></li>
          <li class="counter-list-item second-item">18<span class="list-item-style">Часов</span></li>
          <li class="counter-list-item third-item">18<span class="list-item-style">Минут</span></li>
          <li class="counter-list-item fourth-item">18<span class="list-item-style">Секунд</span></li>
        </ul>
      </div>
      <!-- /.first-course -->

      <!-- .statistics -->
      <div class="statistics">
        <!-- .container -->
        <div class="container statistics-container">
          <button class="order-course" type="button"><span class="order-course-text">Заказать курс</span></button>
          <ul class="statistics-list">
            <li class="statistics-list-item"><span class="statistics-numbers statistics-numbers-first">Учеников всего:</span>200</li>
            <li class="statistics-list-item"><span class="statistics-numbers statistics-numbers-second">Заработано учениками:</span>400 00&#8381</li>
            <li class="statistics-list-item"><span class="statistics-numbers statistics-numbers-second">Успешно закончили курс:</span>190</li>
            <li class="statistics-list-item">
              <div class="statistics-scale"></div>
                <div class="statistics-scale-price">
                  <span class="start-price">0</span><span class="end-price">1 000 000&#8381</span>
                </div>
            </li>
          </ul>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.statistics -->
    </header>
    <!-- /header -->

    <!-- .what-are-we-doing -->
    <section class="what-are-we-doing">
      <!-- .container -->
      <div class="container wrapper-what-are-we-doing">
        <div class="what-are-we-doing-info">
          <h2 class="what-are-we-doing-title">Чем мы занимаемся?</h2>
          <p class="what-are-we-doing-text">Lorem ipsum dolor sit amet,     consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. 
          </p>
        </div>
        <div class="wrapper-picture">
          <picture>
            <!-- Указывая атрибут type="img/jpg" или type="img/webp"картинки перестают работать-->
            <source srcset="img/computer.webp">
            <source srcset="img/computer.jpg">
            <img class="what-are-we-doing-picture" src="img/computer.jpg" alt="computer">
          </picture>
        </div>
      </div>
      <!-- /.container -->
    </section>

    <script src="js/main.js" ></script>
  </body>
</html>